spring.application.name=JobSearchApp

spring.data.mongodb.uri=mongodb+srv://root:1234@jobsearchapp.oylkk5y.mongodb.net/?retryWrites=true&w=majority&appName=JobSearchApp
spring.data.mongodb.database=Job